<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${catalogo.id} == null ? 'Registro de Catalogos' : 'Editar Catalogos'">Formulario de Catalogos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            width: 300px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group select, .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 th:text="${catalogo.id} == null ? 'Registro de Catalogos' : 'Editar Catalogos'"></h2>
        <form th:action="${catalogo.id} == null ? @{/admin/home/catalogo/guardar} : @{/admin/home/catalogo/editar/{id}(id=${catalogo.id})}" th:object="${catalogo}" method="post">
            <div class="form-group"> 
                <label for="nombre">Nombre:</label> 
                <textarea id="nombre" th:field="*{nombre}" name="nombre" rows="3"></textarea> 
            </div> 
            <div class="form-group">
                <label for="estado">Estado:</label>
                <select id="estado" th:field="*{estado}" name="estado" required>
                    <option th:value="true" th:text="'Activo'"></option>
                    <option th:value="false" th:text="'Inactivo'"></option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit" th:text="${catalogo.id} == null ? 'Registrar' : 'Guardar Cambios'"></button>
            </div>

        </form>
    </div>
</body>
</html>

